<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0c298395-3fc1-4430-bcec-896df66efb16</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Pk.OrleansUtils.Elasticsearch.Nuget</Id>
    <Version>0.7.1</Version>
    <Title>Pk.OrleansUtils.Elasticsearch</Title>
    <Authors>Pawel K.</Authors>
    <Owners>Pawel K.</Owners>
    <Summary>Elasticsearch grains and reminders storage for Orleans</Summary>
    <Description>Elasticsearch grains and reminders storage for Orleans</Description>
    <ReleaseNotes>Bug fixing</ReleaseNotes>
    <ProjectUrl>
      https://github.com/kowalot/Pk.OrleansUtils
    </ProjectUrl>
    <LicenseUrl>
      https://github.com/kowalot/Pk.OrleansUtils/LICENSE.md
    </LicenseUrl>
    <Copyright>Copyright © Pablo</Copyright>
    <Tags>Pk.OrleansUtils.Elasticsearch.Nuget</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Pk.OrleansUtils.ElasticSearch\Pk.OrleansUtils.ElasticSearch.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>